[custom]

;规则集定义
ruleset=🎯 全球直连,https://raw.githubusercontent.com/wziyan01/rule/main/Direct1.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/wziyan01/rule/main/ProxyLite1.list
ruleset=🤖 AI,https://raw.githubusercontent.com/wziyan01/rule/main/AI1.list
ruleset=🎯 全球直连,[]GEOSITE,CN
ruleset=🚀 节点选择,[]GEOSITE,geolocation-!cn
ruleset=🎯 全球直连,[]GEOIP,CN,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL

;策略组定义
custom_proxy_group=🚀 节点选择`select`[]🔯 香港节点`[]DIRECT
custom_proxy_group=🤖 AI`select`[]🔯 香港节点`[]🔯 美国节点`[]DIRECT
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🔯 香港节点
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🔯 香港节点

;策略组嵌套
custom_proxy_group=🔯 香港节点`select`(香港)
custom_proxy_group=🔯 日本节点`select`(日本)
custom_proxy_group=🔯 台湾节点`select`(台湾)
custom_proxy_group=🔯 美国节点`select`(美国)
custom_proxy_group=🔯 新加坡节点`select`(新加坡)
custom_proxy_group=🔯 其他节点`select`(永久官网|韩国|澳大利亚|加拿大|英国|泰国|越南|印尼|马来西亚|柬埔寨|菲律宾|印度|阿根廷|俄罗斯|法国|土耳其|意大利|德国|沙特|巴西)

;启用自定义规则集
enable_rule_generator=true
overwrite_original_rules=true

